============= Round 1 Result =============
2021-07-10 22:37:58	The validation performance = {'loss': 0.7244389150142669, 'top1': 76.04, 'top5': 98.79, 'loss2': 0.0}.
2021-07-10 22:37:58	Best performance of loss             (best comm_round 90.000, current comm_round 100.000): 0.662144900226593.
2021-07-10 22:37:58	Best performance of top1             (best comm_round 90.000, current comm_round 100.000): 78.46.
2021-07-10 22:37:58	Best performance of top5             (best comm_round 73.000, current comm_round 100.000): 98.93.
2021-07-10 22:37:58	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-11 00:08:36	The validation performance = {'loss': 0.7458028005599976, 'top1': 75.79, 'top5': 98.61, 'loss2': 0.0}.
2021-07-11 00:08:36	Best performance of loss             (best comm_round 89.000, current comm_round 100.000): 0.6982506774902344.
2021-07-11 00:08:36	Best performance of top1             (best comm_round 90.000, current comm_round 100.000): 77.47.
2021-07-11 00:08:36	Best performance of top5             (best comm_round 82.000, current comm_round 100.000): 98.8.
2021-07-11 00:08:36	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-11 01:29:58	The validation performance = {'loss': 0.7103766606807709, 'top1': 77.14, 'top5': 98.85, 'loss2': 0.0}.
2021-07-11 01:29:58	Best performance of loss             (best comm_round 90.000, current comm_round 100.000): 0.6446375162124633.
2021-07-11 01:29:58	Best performance of top1             (best comm_round 90.000, current comm_round 100.000): 79.49.
2021-07-11 01:29:58	Best performance of top5             (best comm_round 72.000, current comm_round 100.000): 99.03.
2021-07-11 01:29:58	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
