============= Round 1 Result =============
2021-07-09 23:38:11	The validation performance = {'loss': 0.9605194182395935, 'top1': 75.65, 'top5': 98.55, 'loss2': 0.0}.
2021-07-09 23:38:11	Best performance of loss             (best comm_round 72.000, current comm_round 100.000): 0.8176905152320861.
2021-07-09 23:38:11	Best performance of top1             (best comm_round 89.000, current comm_round 100.000): 78.07.
2021-07-09 23:38:11	Best performance of top5             (best comm_round 96.000, current comm_round 100.000): 98.76.
2021-07-09 23:38:11	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-10 01:13:03	The validation performance = {'loss': 0.9177191675186157, 'top1': 76.56, 'top5': 98.66, 'loss2': 0.0}.
2021-07-10 01:13:03	Best performance of loss             (best comm_round 72.000, current comm_round 100.000): 0.8242259584665298.
2021-07-10 01:13:03	Best performance of top1             (best comm_round 72.000, current comm_round 100.000): 77.61.
2021-07-10 01:13:03	Best performance of top5             (best comm_round 91.000, current comm_round 100.000): 98.75.
2021-07-10 01:13:03	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-10 02:45:01	The validation performance = {'loss': 0.8995187355041504, 'top1': 76.64, 'top5': 98.42, 'loss2': 0.0}.
2021-07-10 02:45:01	Best performance of loss             (best comm_round 61.000, current comm_round 100.000): 0.782835503578186.
2021-07-10 02:45:01	Best performance of top1             (best comm_round 88.000, current comm_round 100.000): 78.42.
2021-07-10 02:45:01	Best performance of top5             (best comm_round 87.000, current comm_round 100.000): 98.82.
2021-07-10 02:45:01	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
