============= Round 1 Result =============
2021-07-11 18:41:15	The validation performance = {'loss': 2.5718588874816897, 'top1': 41.62, 'top5': 73.38, 'loss2': 0.0}.
2021-07-11 18:41:15	Best performance of loss             (best comm_round 89.000, current comm_round 100.000): 2.5603279304504394.
2021-07-11 18:41:15	Best performance of top1             (best comm_round 96.000, current comm_round 100.000): 42.17.
2021-07-11 18:41:15	Best performance of top5             (best comm_round 96.000, current comm_round 100.000): 73.87.
2021-07-11 18:41:15	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-11 21:31:46	The validation performance = {'loss': 2.622879959487915, 'top1': 42.28, 'top5': 73.98, 'loss2': 0.0}.
2021-07-11 21:31:46	Best performance of loss             (best comm_round 77.000, current comm_round 100.000): 2.5373116302490235.
2021-07-11 21:31:46	Best performance of top1             (best comm_round 96.000, current comm_round 100.000): 43.31.
2021-07-11 21:31:46	Best performance of top5             (best comm_round 89.000, current comm_round 100.000): 74.18.
2021-07-11 21:31:46	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-12 00:23:52	The validation performance = {'loss': 2.5433061447143555, 'top1': 42.58, 'top5': 74.36, 'loss2': 0.0}.
2021-07-12 00:23:52	Best performance of loss             (best comm_round 77.000, current comm_round 100.000): 2.478887950897217.
2021-07-12 00:23:52	Best performance of top1             (best comm_round 96.000, current comm_round 100.000): 43.75.
2021-07-12 00:23:52	Best performance of top5             (best comm_round 94.000, current comm_round 100.000): 74.51.
2021-07-12 00:23:52	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
