============= Round 1 Result =============
2021-07-11 15:12:01	The validation performance = {'loss': 1.010184132862091, 'top1': 69.25, 'top5': 97.51, 'loss2': 0.0}.
2021-07-11 15:12:01	Best performance of loss             (best comm_round 98.000, current comm_round 100.000): 0.7691582012176513.
2021-07-11 15:12:01	Best performance of top1             (best comm_round 98.000, current comm_round 100.000): 74.47.
2021-07-11 15:12:01	Best performance of top5             (best comm_round 94.000, current comm_round 100.000): 98.44.
2021-07-11 15:12:01	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-11 17:45:22	The validation performance = {'loss': 0.9446865908622741, 'top1': 69.61, 'top5': 97.86, 'loss2': 0.0}.
2021-07-11 17:45:22	Best performance of loss             (best comm_round 98.000, current comm_round 100.000): 0.7894239623069763.
2021-07-11 17:45:22	Best performance of top1             (best comm_round 98.000, current comm_round 100.000): 73.54.
2021-07-11 17:45:22	Best performance of top5             (best comm_round 94.000, current comm_round 100.000): 98.36.
2021-07-11 17:45:22	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-11 20:04:40	The validation performance = {'loss': 0.9840951597213745, 'top1': 69.2, 'top5': 97.66, 'loss2': 0.0}.
2021-07-11 20:04:40	Best performance of loss             (best comm_round 98.000, current comm_round 100.000): 0.7932874954223633.
2021-07-11 20:04:40	Best performance of top1             (best comm_round 98.000, current comm_round 100.000): 73.96.
2021-07-11 20:04:40	Best performance of top5             (best comm_round 48.000, current comm_round 100.000): 98.22.
2021-07-11 20:04:40	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
