============= Round 1 Result =============
2021-07-11 18:00:43	The validation performance = {'loss': 2.7622675674438475, 'top1': 39.7, 'top5': 71.27, 'loss2': 0.0}.
2021-07-11 18:00:43	Best performance of loss             (best comm_round 99.000, current comm_round 100.000): 2.6633817626953125.
2021-07-11 18:00:43	Best performance of top1             (best comm_round 99.000, current comm_round 100.000): 40.49.
2021-07-11 18:00:43	Best performance of top5             (best comm_round 99.000, current comm_round 100.000): 72.5.
2021-07-11 18:00:43	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-11 20:26:55	The validation performance = {'loss': 2.7805521381378173, 'top1': 40.59, 'top5': 72.18, 'loss2': 0.0}.
2021-07-11 20:26:55	Best performance of loss             (best comm_round 68.000, current comm_round 100.000): 2.6815322383880615.
2021-07-11 20:26:55	Best performance of top1             (best comm_round 99.000, current comm_round 100.000): 41.07.
2021-07-11 20:26:55	Best performance of top5             (best comm_round 96.000, current comm_round 100.000): 73.0.
2021-07-11 20:26:55	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-11 23:00:26	The validation performance = {'loss': 2.758394701385498, 'top1': 39.98, 'top5': 71.65, 'loss2': 0.0}.
2021-07-11 23:00:26	Best performance of loss             (best comm_round 68.000, current comm_round 100.000): 2.628313780593872.
2021-07-11 23:00:26	Best performance of top1             (best comm_round 99.000, current comm_round 100.000): 41.75.
2021-07-11 23:00:26	Best performance of top5             (best comm_round 96.000, current comm_round 100.000): 72.99.
2021-07-11 23:00:26	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
