============= Round 1 Result =============
2021-07-11 20:33:38	The validation performance = {'loss': 2.4497853656768798, 'top1': 43.8, 'top5': 74.42, 'loss2': 0.0}.
2021-07-11 20:33:38	Best performance of loss             (best comm_round 80.000, current comm_round 100.000): 2.432728896713257.
2021-07-11 20:33:38	Best performance of top1             (best comm_round 99.000, current comm_round 100.000): 44.64.
2021-07-11 20:33:38	Best performance of top5             (best comm_round 89.000, current comm_round 100.000): 74.47.
2021-07-11 20:33:38	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-12 00:05:08	The validation performance = {'loss': 2.4530549339294434, 'top1': 44.21, 'top5': 75.06, 'loss2': 0.0}.
2021-07-12 00:05:08	Best performance of loss             (best comm_round 80.000, current comm_round 100.000): 2.451704753494263.
2021-07-12 00:05:08	Best performance of top1             (best comm_round 100.000, current comm_round 100.000): 44.21.
2021-07-12 00:05:08	Best performance of top5             (best comm_round 99.000, current comm_round 100.000): 75.22.
2021-07-12 00:05:08	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-12 03:03:56	The validation performance = {'loss': 2.4772335689544676, 'top1': 43.14, 'top5': 74.32, 'loss2': 0.0}.
2021-07-12 03:03:56	Best performance of loss             (best comm_round 100.000, current comm_round 100.000): 2.4772335689544676.
2021-07-12 03:03:56	Best performance of top1             (best comm_round 100.000, current comm_round 100.000): 43.14.
2021-07-12 03:03:56	Best performance of top5             (best comm_round 94.000, current comm_round 100.000): 74.57.
2021-07-12 03:03:56	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
