============= Round 1 Result =============
2021-07-13 14:13:12	The validation performance = {'loss': 1.1583054647445679, 'top1': 72.28, 'top5': 97.89, 'loss2': 0.0}.
2021-07-13 14:13:12	Best performance of loss             (best comm_round 67.000, current comm_round 100.000): 1.142076004600525.
2021-07-13 14:13:12	Best performance of top1             (best comm_round 100.000, current comm_round 100.000): 72.28.
2021-07-13 14:13:12	Best performance of top5             (best comm_round 89.000, current comm_round 100.000): 98.04.
2021-07-13 14:13:12	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-13 14:50:52	The validation performance = {'loss': 1.11674019947052, 'top1': 73.67, 'top5': 98.34, 'loss2': 0.0}.
2021-07-13 14:50:52	Best performance of loss             (best comm_round 67.000, current comm_round 100.000): 1.0367067270278931.
2021-07-13 14:50:52	Best performance of top1             (best comm_round 67.000, current comm_round 100.000): 74.11.
2021-07-13 14:50:52	Best performance of top5             (best comm_round 100.000, current comm_round 100.000): 98.34.
2021-07-13 14:50:52	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-13 15:35:27	The validation performance = {'loss': 1.0580853925704956, 'top1': 73.86, 'top5': 98.28, 'loss2': 0.0}.
2021-07-13 15:35:27	Best performance of loss             (best comm_round 67.000, current comm_round 100.000): 0.9798963186264038.
2021-07-13 15:35:27	Best performance of top1             (best comm_round 67.000, current comm_round 100.000): 73.96.
2021-07-13 15:35:27	Best performance of top5             (best comm_round 100.000, current comm_round 100.000): 98.28.
2021-07-13 15:35:27	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
