============= Round 1 Result =============
2021-07-13 10:26:35	The validation performance = {'loss': 1.097041816520691, 'top1': 73.47, 'top5': 97.45, 'loss2': 0.0}.
2021-07-13 10:26:35	Best performance of loss             (best comm_round 65.000, current comm_round 100.000): 0.8238001326560974.
2021-07-13 10:26:35	Best performance of top1             (best comm_round 85.000, current comm_round 100.000): 77.7.
2021-07-13 10:26:35	Best performance of top5             (best comm_round 89.000, current comm_round 100.000): 98.61.
2021-07-13 10:26:35	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-13 11:49:38	The validation performance = {'loss': 0.914347500038147, 'top1': 77.03, 'top5': 98.58, 'loss2': 0.0}.
2021-07-13 11:49:38	Best performance of loss             (best comm_round 65.000, current comm_round 100.000): 0.7592671146392822.
2021-07-13 11:49:38	Best performance of top1             (best comm_round 73.000, current comm_round 100.000): 78.88.
2021-07-13 11:49:38	Best performance of top5             (best comm_round 99.000, current comm_round 100.000): 98.65.
2021-07-13 11:49:38	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-13 13:00:57	The validation performance = {'loss': 1.0191711278915405, 'top1': 74.99, 'top5': 98.2, 'loss2': 0.0}.
2021-07-13 13:00:57	Best performance of loss             (best comm_round 65.000, current comm_round 100.000): 0.7669001478195191.
2021-07-13 13:00:57	Best performance of top1             (best comm_round 65.000, current comm_round 100.000): 78.45.
2021-07-13 13:00:57	Best performance of top5             (best comm_round 96.000, current comm_round 100.000): 98.65.
2021-07-13 13:00:57	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
