============= Round 1 Result =============
2021-07-13 14:17:46	The validation performance = {'loss': 1.033013809490204, 'top1': 74.35, 'top5': 98.31, 'loss2': 0.0}.
2021-07-13 14:17:46	Best performance of loss             (best comm_round 73.000, current comm_round 100.000): 0.8345416829586029.
2021-07-13 14:17:46	Best performance of top1             (best comm_round 93.000, current comm_round 100.000): 77.39.
2021-07-13 14:17:46	Best performance of top5             (best comm_round 89.000, current comm_round 100.000): 98.81.
2021-07-13 14:17:46	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-13 15:02:02	The validation performance = {'loss': 1.0461334552764892, 'top1': 74.25, 'top5': 98.26, 'loss2': 0.0}.
2021-07-13 15:02:02	Best performance of loss             (best comm_round 85.000, current comm_round 100.000): 0.8457702589988708.
2021-07-13 15:02:02	Best performance of top1             (best comm_round 85.000, current comm_round 100.000): 77.63.
2021-07-13 15:02:02	Best performance of top5             (best comm_round 96.000, current comm_round 100.000): 98.77.
2021-07-13 15:02:02	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-13 15:53:54	The validation performance = {'loss': 1.0707250563621522, 'top1': 73.94, 'top5': 98.42, 'loss2': 0.0}.
2021-07-13 15:53:54	Best performance of loss             (best comm_round 73.000, current comm_round 100.000): 0.8237363780975342.
2021-07-13 15:53:54	Best performance of top1             (best comm_round 85.000, current comm_round 100.000): 77.21.
2021-07-13 15:53:54	Best performance of top5             (best comm_round 99.000, current comm_round 100.000): 98.72.
2021-07-13 15:53:54	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
