============= Round 1 Result =============
2021-07-13 22:11:45	The validation performance = {'loss': 0.8360566733360291, 'top1': 73.17, 'top5': 98.57, 'loss2': 0.0}.
2021-07-13 22:11:45	Best performance of loss             (best comm_round 90.000, current comm_round 100.000): 0.6885020936965942.
2021-07-13 22:11:45	Best performance of top1             (best comm_round 90.000, current comm_round 100.000): 77.25.
2021-07-13 22:11:45	Best performance of top5             (best comm_round 91.000, current comm_round 100.000): 98.8.
2021-07-13 22:11:45	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-13 23:20:02	The validation performance = {'loss': 0.8310157957077027, 'top1': 73.67, 'top5': 98.21, 'loss2': 0.0}.
2021-07-13 23:20:02	Best performance of loss             (best comm_round 84.000, current comm_round 100.000): 0.697738936328888.
2021-07-13 23:20:02	Best performance of top1             (best comm_round 84.000, current comm_round 100.000): 76.89.
2021-07-13 23:20:02	Best performance of top5             (best comm_round 89.000, current comm_round 100.000): 98.59.
2021-07-13 23:20:02	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-14 00:15:14	The validation performance = {'loss': 0.8091309464454651, 'top1': 73.98, 'top5': 98.46, 'loss2': 0.0}.
2021-07-14 00:15:14	Best performance of loss             (best comm_round 84.000, current comm_round 100.000): 0.7022214680671692.
2021-07-14 00:15:14	Best performance of top1             (best comm_round 85.000, current comm_round 100.000): 76.62.
2021-07-14 00:15:14	Best performance of top5             (best comm_round 91.000, current comm_round 100.000): 98.82.
2021-07-14 00:15:14	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
