============= Round 1 Result =============
2021-07-13 14:26:14	The validation performance = {'loss': 1.0983361902236939, 'top1': 73.55, 'top5': 98.21, 'loss2': 0.0}.
2021-07-13 14:26:14	Best performance of loss             (best comm_round 46.000, current comm_round 100.000): 1.0072301014900207.
2021-07-13 14:26:14	Best performance of top1             (best comm_round 100.000, current comm_round 100.000): 73.55.
2021-07-13 14:26:14	Best performance of top5             (best comm_round 98.000, current comm_round 100.000): 98.23.
2021-07-13 14:26:14	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-13 15:24:04	The validation performance = {'loss': 1.0513158575057984, 'top1': 73.83, 'top5': 98.27, 'loss2': 0.0}.
2021-07-13 15:24:04	Best performance of loss             (best comm_round 46.000, current comm_round 100.000): 0.9554329107284546.
2021-07-13 15:24:04	Best performance of top1             (best comm_round 100.000, current comm_round 100.000): 73.83.
2021-07-13 15:24:04	Best performance of top5             (best comm_round 98.000, current comm_round 100.000): 98.37.
2021-07-13 15:24:04	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
