============= Round 1 Result =============
2021-07-12 12:19:26	The validation performance = {'loss': 0.8813100817680359, 'top1': 71.88, 'top5': 97.86, 'loss2': 0.0}.
2021-07-12 12:19:26	Best performance of loss             (best comm_round 100.000, current comm_round 100.000): 0.8813100817680359.
2021-07-12 12:19:26	Best performance of top1             (best comm_round 100.000, current comm_round 100.000): 71.88.
2021-07-12 12:19:26	Best performance of top5             (best comm_round 73.000, current comm_round 100.000): 97.97.
2021-07-12 12:19:26	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-12 13:02:19	The validation performance = {'loss': 0.8540516849517822, 'top1': 72.71, 'top5': 98.01, 'loss2': 0.0}.
2021-07-12 13:02:19	Best performance of loss             (best comm_round 100.000, current comm_round 100.000): 0.8540516849517822.
2021-07-12 13:02:19	Best performance of top1             (best comm_round 100.000, current comm_round 100.000): 72.71.
2021-07-12 13:02:19	Best performance of top5             (best comm_round 92.000, current comm_round 100.000): 98.02.
2021-07-12 13:02:19	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-12 13:39:49	The validation performance = {'loss': 0.8360339136123657, 'top1': 73.18, 'top5': 98.39, 'loss2': 0.0}.
2021-07-12 13:39:49	Best performance of loss             (best comm_round 100.000, current comm_round 100.000): 0.8360339136123657.
2021-07-12 13:39:49	Best performance of top1             (best comm_round 100.000, current comm_round 100.000): 73.18.
2021-07-12 13:39:49	Best performance of top5             (best comm_round 100.000, current comm_round 100.000): 98.39.
2021-07-12 13:39:49	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
