============= Round 1 Result =============
2021-07-10 14:16:59	The validation performance = {'loss': 2.8256201400756837, 'top1': 43.58, 'top5': 73.9, 'loss2': 0.0}.
2021-07-10 14:16:59	Best performance of loss             (best comm_round 35.000, current comm_round 100.000): 2.742947108078003.
2021-07-10 14:16:59	Best performance of top1             (best comm_round 100.000, current comm_round 100.000): 43.58.
2021-07-10 14:16:59	Best performance of top5             (best comm_round 100.000, current comm_round 100.000): 73.9.
2021-07-10 14:16:59	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-10 15:45:52	The validation performance = {'loss': 2.814046389007568, 'top1': 42.76, 'top5': 73.8, 'loss2': 0.0}.
2021-07-10 15:45:52	Best performance of loss             (best comm_round 33.000, current comm_round 100.000): 2.7225445976257325.
2021-07-10 15:45:52	Best performance of top1             (best comm_round 95.000, current comm_round 100.000): 43.11.
2021-07-10 15:45:52	Best performance of top5             (best comm_round 98.000, current comm_round 100.000): 73.97.
2021-07-10 15:45:52	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-10 17:16:09	The validation performance = {'loss': 2.837903916931152, 'top1': 43.31, 'top5': 73.72, 'loss2': 0.0}.
2021-07-10 17:16:09	Best performance of loss             (best comm_round 24.000, current comm_round 100.000): 2.769040258026123.
2021-07-10 17:16:09	Best performance of top1             (best comm_round 95.000, current comm_round 100.000): 43.48.
2021-07-10 17:16:09	Best performance of top5             (best comm_round 100.000, current comm_round 100.000): 73.72.
2021-07-10 17:16:09	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
