============= Round 1 Result =============
2021-07-10 00:17:30	The validation performance = {'loss': 2.8882220222473145, 'top1': 42.46, 'top5': 72.9, 'loss2': 0.0}.
2021-07-10 00:17:30	Best performance of loss             (best comm_round 33.000, current comm_round 100.000): 2.7656213272094727.
2021-07-10 00:17:30	Best performance of top1             (best comm_round 99.000, current comm_round 100.000): 42.91.
2021-07-10 00:17:30	Best performance of top5             (best comm_round 87.000, current comm_round 100.000): 73.37.
2021-07-10 00:17:30	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-10 02:16:59	The validation performance = {'loss': 2.950892618560791, 'top1': 41.66, 'top5': 73.33, 'loss2': 0.0}.
2021-07-10 02:16:59	Best performance of loss             (best comm_round 25.000, current comm_round 100.000): 2.744298918533325.
2021-07-10 02:16:59	Best performance of top1             (best comm_round 86.000, current comm_round 100.000): 42.58.
2021-07-10 02:16:59	Best performance of top5             (best comm_round 84.000, current comm_round 100.000): 73.63.
2021-07-10 02:16:59	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-10 03:47:59	The validation performance = {'loss': 2.828256799316406, 'top1': 42.44, 'top5': 73.84, 'loss2': 0.0}.
2021-07-10 03:47:59	Best performance of loss             (best comm_round 39.000, current comm_round 100.000): 2.7540524166107176.
2021-07-10 03:47:59	Best performance of top1             (best comm_round 99.000, current comm_round 100.000): 42.86.
2021-07-10 03:47:59	Best performance of top5             (best comm_round 99.000, current comm_round 100.000): 74.0.
2021-07-10 03:47:59	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
