============= Round 1 Result =============
2021-07-10 00:09:51	The validation performance = {'loss': 0.7566934030532837, 'top1': 75.7, 'top5': 98.52, 'loss2': 0.0}.
2021-07-10 00:09:51	Best performance of loss             (best comm_round 81.000, current comm_round 100.000): 0.6865610609054565.
2021-07-10 00:09:51	Best performance of top1             (best comm_round 81.000, current comm_round 100.000): 76.78.
2021-07-10 00:09:51	Best performance of top5             (best comm_round 91.000, current comm_round 100.000): 98.73.
2021-07-10 00:09:51	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 2 Result =============
2021-07-10 02:02:59	The validation performance = {'loss': 0.7360448864936828, 'top1': 75.82, 'top5': 98.66, 'loss2': 0.0}.
2021-07-10 02:02:59	Best performance of loss             (best comm_round 89.000, current comm_round 100.000): 0.6984816583633423.
2021-07-10 02:02:59	Best performance of top1             (best comm_round 89.000, current comm_round 100.000): 76.76.
2021-07-10 02:02:59	Best performance of top5             (best comm_round 91.000, current comm_round 100.000): 98.68.
2021-07-10 02:02:59	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
============= Round 3 Result =============
2021-07-10 03:30:03	The validation performance = {'loss': 0.7446422960281373, 'top1': 75.35, 'top5': 98.76, 'loss2': 0.0}.
2021-07-10 03:30:03	Best performance of loss             (best comm_round 90.000, current comm_round 100.000): 0.7107575520515442.
2021-07-10 03:30:03	Best performance of top1             (best comm_round 90.000, current comm_round 100.000): 76.31.
2021-07-10 03:30:03	Best performance of top5             (best comm_round 99.000, current comm_round 100.000): 98.8.
2021-07-10 03:30:03	Best performance of loss2             (best comm_round 1.000, current comm_round 100.000): 0.0.
